<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Run Calculator</title>
    <meta name="description" content="Calculate running pace, time, and distance effortlessly with this online running calculator. Enter your desired pace, time, or distance, and get instant results. Perfect for runners, trail runners, joggers, and fitness enthusiasts to make estimations of their marathon or half marathon target time or pace, and for any other distance. It is also possible to select distance units - KM kilometers, miles, metes or feet">
    <meta name="keywords" content="running, calculator, pace, time, distance, fitness, jogging, marathon, half-marathon, marathon time, half marathon time">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SLFJH5YS6R"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-SLFJH5YS6R');
    </script>

    <!-- Icons for Android and iOS devices, website icon -->
    <link rel="icon" href="/img/favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

    <!-- Add a manifest file -->
    <link rel="manifest" href="/manifest.json">

  </head>

  <body class="container">
    <div class="text-center">
      <h1>Runner's Calculator</h1>
      <h2 class="fs-6 fw-normal">Enter any two known parameters and press respective button to calculate third parameter (running distance, time or speed)</h2>
      <form class="row">
        <fieldset class="col-sm-4">
          <h3 class="fs-4 fw-normal">Distance</h3>
          <div class="input-group mb-2">
            <input
              class="form-control"
              style="width:50%;" 
              id="inputDistance"
              list="distance"
              type="number"
              placeholder="Distance"
              min="0"
              max="1000"
              pattern="[0-9]+"
            />
            <!-- datalist predefined distance options for input Distance -->
            <datalist id="distance">
              <option value="42.2"></option>
              <option value="21.1"></option>
              <!-- <option value="42.2">KM, Marathon</option>
              <option value="26.2">Miles, Marathon</option>
              <option value="21.1">KM, Half-Marathon</option>
              <option value="13.1">Miles, Half-Marathon</option> -->
              <!-- <option value="20"></option> -->
              <!-- <option value="15"></option> -->
              <option value="10"></option>
              <option value="5"></option>
              <!-- <option value="3"></option> -->
              <!-- <option value="1"></option> -->
            </datalist>
            <!-- selector for units of measurement -->
            <select class="form-select" id="distanceUnit" name="distanceUnit" onchange="updateDistanceList()">
              <option value="Km" selected>Km</option>
              <option value="Meter" disabled>Meters</option>
              <option value="Mile">Miles</option>
              <option value="Feet" disabled>Feet</option>
            </select>
          </div>
          <button class="btn btn-primary col-12" type="button" onclick="calculateDistance()">Distance  &#128207</button>
        </fieldset>
        <fieldset class="col-sm-4">
          <h3 class="fs-4 fw-normal">Time</h3>
          <div class="input-group mb-2">
            <input
              class="form-control"
              id="inputHours"
              type="number"
              min="0"
              max="999"
              placeholder="Hours"
              pattern="[0-9]+"
            />
            <input
              class="form-control"
              id="inputMinutes"
              type="number"
              placeholder="Minutes"
              min="0"
              max="59"
              pattern="[0-9]+"
            />
            <input
              class="form-control"
              id="inputSeconds"
              type="number"
              placeholder="Seconds"
              min="0"
              max="59"
              pattern="[0-9]+"
            />
          </div>
          <button class="btn btn-primary col-12" type="button" onclick="calculateTime()">Time  &#x1F552</button>
        </fieldset>
        <fieldset class="col-sm-4">
          <h3 class="fs-4 fw-normal">Pace</h3>
          <div class="input-group mb-2">
            <input class="form-control" id="inputPaceMinutes" type="number" placeholder="Minutes" min="0" max="59" pattern="[0-9]+"/>
            <input class="form-control" id="inputPaceSeconds" type="number" placeholder="Seconds" min="0" max="59" pattern="[0-9]+"/>
          </div>
          <button class="btn btn-primary col-12" type="button" onclick="calculatePace()">Pace  &#127939</button>
        </fieldset>

        <div class="btn-group" role="group" aria-label="Form controls" id="formControls">
          <button class="btn btn-outline-primary col-12" id="resetButton" type="reset">Reset Form</button>
          <button class="btn btn-outline-primary col-12" id="clearButton" onclick="clearOutputResult()">Clear History</button>
          <button class="btn btn-outline-primary col-12" id="shareButton" onclick="copyToClipboard()">Share Results</button>
        </div>

      </form>

      <div id="historyResult">
        <!-- Paragraphs with calculations results will be added here -->
      </div>
    </div>

  <!-- Add footer with copyright. Links to the profile and buy me a cofee to be added later -->
  <footer id="Footer">
    <div class="text-center">
      <p class="small">&copy; 2024 <a href="https://www.linkedin.com/in/dmytro-zadorozhnyi/">Dmytro Zadorozhnyi</a>. All rights reserved.</p>
    </div>
    <!-- <div class="container"> -->
    <div class="row justify-content-center">
      <div class="col-auto">
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="dmytro.zadorozhnyi" data-color="#0d6efd" data-emoji=""  data-font="Cookie" data-text='Say "Thank you"' data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
      </div>
    </div>
    
    <!-- </div> -->
    <div class="text-center">
      <!-- Below button (visitor counter) added some bug in footer layout. not critical and hardly detected:) -->
      <a href='http://www.freevisitorcounters.com'>freevisitorcounters</a> 
      <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=dee96ae189be629fd0f3014d18760a8afd376d08'></script>
      <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1160695/t/5"></script>
    </div>

    <br>

  </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Add a service worker for PWA-->
    <!-- <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker registered with scope:', registration.scope);
                    })
                    .catch(error => {
                        console.error('Service Worker registration failed:', error);
                    });
            });
        }
    </script> -->

  </body>
</html>
